PORT='3001'
MONGO_URL='mongodb://admin:rxPBZZhUuYkKl8xe@cluster0-shard-00-00.iu0p0.mongodb.net:27017,cluster0-shard-00-01.iu0p0.mongodb.net:27017,cluster0-shard-00-02.iu0p0.mongodb.net:27017/EBookVendor?ssl=true&replicaSet=atlas-ub39uy-shard-0&authSource=admin&retryWrites=true&w=majority'
SECRET_KEY='5tYQOP1EgLtoPASbffm0IdYeFE2NJqy0'
FB_CLIENT_ID='538068610857986'
FB_CLIENT_SECRET='d0d0a31a3db3feaec2b56dfe4bd58bd7'
GOOG_CLIENT_ID='725366740891-9cibq7gpttshbtiet500e774544ri7cv.apps.googleusercontent.com'
GOOG_CLIENT_SECRET='YoZf2RQ5sySsmtH2HW2VrfJf'
